# Taylor's laptop brightness control

This tries to give cli control over the brightness of the laptop and external
display.

## Systems supported

Intel tested.  Probably anything showing up under */sys/class/backlight/*

External monitors supported by acdcontrol.  See External Display section

## Features

Current:
 * Increment or decrement brightness by 10%
 * Jump to minimum or maximum brightness
 * Turn display off
 * Set to specific brightness value
 * Catches values that are out of range and sets to min or max

Future:
 * support other video cards
 * 50% brightness
 * actually support the acdcontrol

## External Display

Not currently enabled.  See the brighten-acd script which does work... usually.
