# Taylor's laptop brightness control

This tries to give cli control over the brightness of the laptop and external
display.

## Systems supported

Intel tested.  Probably anything showing up under */sys/class/backlight/*

External monitors supported by acdcontrol.  See External Display section

## Usage

If no argument is given to mybrightness it will show the current brightness
number.

If symlinks are created:
 * {{{ln -s mybrightness dimmer}}}
 * {{{ln -s mybrightness brighten}}}

Then those can be called directly to brighten or dim the display
respectively.

Alternatively use the following commands:
 * up -- increment brightness by 10%
 * down -- decrement brightness by 10%
 * max -- set to maximum brightness supported by device
 * max -- set to minimum default brightness specifed in app
 * set N -- sets brightness to exact number (if valid)
 * off -- turns display off
 * help -- shows the options

## Features

Current:
 * Increment or decrement brightness by 10%
 * Jump to minimum or maximum brightness
 * Turn display off
 * Set to specific brightness value
 * Catches values that are out of range and sets to min or max

Future:
 * support other video cards
 * 50% brightness
 * actually support the acdcontrol

## External Display

Not currently enabled.  See the brighten-acd script which does work... usually.
